
<!DOCTYPE html>
<html lang="en">
<head>
    <article="UTF-8">
    <title>Soumya 99</title>
    <style>
        body {color:black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;


        }
        header {
            color: red;
            padding: 15px;
            font-size: 24px;
        }
        main {
            padding: 20px;
            font-size: 18px;
        }
        footer {
            color: black;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
         Soumya 99
    </header>
    <main>
      <head>

<title>Style</title>

</head>

<body>

<p style="background-color:red;"
"color #111">Well come

</body>

</html>
  
<html>
<head>
    
</head>
<body>
   
    <head>

<title>Style</title>



<body>
  
</body>
<html>
<head>
    
</head>
<body>
 
</body>


<head>
    <title>Colored </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <foother>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
</head>
<body>
  <footer>
    <form action="submit.php" method="POST">
        <label for="name">camment:</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <button type="submit">Submit</button>
    </form>
</body>


<form>
</body>

<form>
      <nav>
      <p>
        
        <p><a href="https://www.google.com/search?q=security+encryption&oq=siquruti+encrptio&aqs=chrome.1.69i57j0i13i512l4.18199j0j4&client=ms-android-vivo&sourceid=chrome-mobile&ie=UTF-8">Security</a>
     

 <p><i>
      We use end-to-end encryption to protect your messages</p>
 
  We follow industry-standard security practices to safeguard your information

By interacting with us, you agree to our privacy policy. Thank you for trusting us with your information    </i></h7>
</p>    

      
    <nav>
        <p><a href="#">Home</a><
        <a href="">YouTube</a>
        <a href="https://www.google.com/search?q=security+encryption&oq=siquruti+encrptio&aqs=chrome.1.69i57j0i13i512l4.18199j0j4&client=ms-android-vivo&sourceid=chrome-mobile&ie=UTF-8">Services</a>
        <a href="#"></a>
    </nav>
    
        <h6>&copy; 2025 Soumya 99 | All rights reserved.
        </h6>
        </p>
        </footer>
        
  